rootProject.name = 'build-logic'

include(':paparazzi-annotation')
project(':paparazzi-annotation').projectDir = new File('../paparazzi-annotation')

include(':paparazzi-annotation-processor')
project(':paparazzi-annotation-processor').projectDir = new File('../paparazzi-annotation-processor')

include(':paparazzi-gradle-plugin')
project(':paparazzi-gradle-plugin').projectDir = new File('../paparazzi-gradle-plugin')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}
