apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
  namespace 'app.cash.paparazzi.sample'

  compileSdk libs.versions.compileSdk.get() as int
  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
  }
  buildFeatures {
    compose true
    viewBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
  }
}

dependencies {
  implementation 'androidx.compose.ui:ui:1.3.1'
  implementation 'androidx.compose.ui:ui-tooling:1.3.1'
  implementation libs.composeUi.material

  testImplementation libs.testParameterInjector
}
